<!DOCTYPE html>
<html>

<head>
	<title>Tugas 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<!-- Image -->
		<img src="https://pbs.twimg.com/profile_images/1074422305281892352/RUeRc0W-_400x400.jpg" width="100"
			height="100" />

		<!-- h1 -->
		<h1>Binar Academy</h1>
		<ul id="unorderedlist">
			<li><a href="#" class="link">Home</a></li>
			<li><a href="#" class="link">About</a></li>
			<li><a href="#" class="link">Contact</a></li>
		</ul>
	</header>

	<form>
		<fieldset>
			<table>
				<tr>
					<td><label for="fname">First Name: </label></td>
					<td><input type="text" id="fname" name="fname"></td>
				</tr>
				<tr>
					<td><label for="lname">Last Name: </label></td>
					<td><input type="text" id="lname" name="lname"></td>
				</tr>
				<tr>
					<!-- Date Picker / Input Date -->
					<td><label for="birthday">Birthday:</label></td>
					<td><input type="date" id="birthday" name="birthday"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<!-- Dropdown Button -->
			<label for="backend">Your BackEnd Programming Language</label>
			<select id="backend">
				<option value="javascript">javascript</option>
				<option value="phyton">phyton</option>
				<option value="golang">golang</option>
			</select>
			<br /><br />

			<!-- Checkbox Button -->
			<h4>Select Your FrontEnd Library</h4>
			<label for="reactjs">ReactJS</label>
			<input type="checkbox" id="reactjs" value="reactjs" />

			<label for="angularjs">AngularJS</label>
			<input type="checkbox" id="angularjs" value="angularjs" />

			<label for="vuejs">VueJS</label>
			<input type="checkbox" id="vuejs" value="vuejs" />
			<br /><br />


			<!-- Radio Button -->
			<label for="fronend">Your FrontEnd Programming Language</label>
			<br />

			<input type="radio" id="html" name="fav_language" value="html">
			<label for="html">HTML</label><br>

			<input type="radio" id="css" name="fav_language" value="css">
			<label for="css">CSS</label><br>

			<input type="radio" id="javascript" name="fav_language" value="javascript">
			<label for="javascript">javascript</label>
			<br /></br>

			<!-- Input Button -->
			<input class="btn-success" type="submit" value="Submit" />
			<br /></br>
		</fieldset>
	</form>

	<footer>
		<!-- Unordered List -->
		<ul type="square">
			<li>youtube</li>
			<li>facebook</li>
			<li>dll</li>
		</ul>

		<!-- Ordered List -->
		<ol type="i">
			<li>youtube</li>
			<li>facebook</li>
			<li>dll</li>
		</ol>

		<!-- Table -->
		<table border="1px">
			<tr>
				<th>Name</th>
				<th>Skill</th>
			<tr>
			<tr>
				<td rowspan="2">Audi Faathirmansyah Mashar</td>
				<td>Android Development</td>
			</tr>
			<tr>
				<td>Kotlin</td>
			</tr>
		</table>
	</footer>
</body>

</html>